DoubtfulJerboa/jsaction/actions/attach-to-release/action.yml
name: Attach to Release
description: Attaches a file to a release

inputs:
  RELEASE_ID:
    description: ID of release to attach file to
  FILE_PATH:
    description: Path to the file to attach to release
    default: .\Release
  FILE_NAME:
    description: Name of the release file
    required: true

runs:
  using: 'node20'
  main: "./dist/index.js"

DoubtfulJerboa/workflowtest/.github/workflows/test.yml
- id: attachExe
  uses: DoubtfulJerboa/jsaction/actions/attach-to-release@v15
  with:
    RELEASE_ID: ${{steps.createRelease.outputs.releaseID}}
    FILE_PATH: ./Release
    FILE_NAME: ${{steps.compileISS.outputs.releaseFile}}
  env:
    GITHUB_TOKEN: ${{ github.token }}